class-list.html
<!DOCTYPE html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<html>
  <body>
    <header id="main-header">
      <div class="wrapper"><a href="/">
          <h1 id="logo"><span style="color: white;">BYU </span><span style="color: #3399FF;">Flashcards</span></h1></a>
        <div id="account"><a href="" class="user"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"><span>Jim Johnson</span></a><a href="" class="logout"><span>Log Out </span><i class="fa fa-sign-out"></i></a></div>
      </div>
    </header>
  </body>
  <section class="search-bar">
    <div class="wrapper">
      <table class="search-container">
        <tr>
          <td class="new-deck"><a href="" class="blue-btn"><i class="fa fa-plus"></i><span> New Deck</span></a></td>
          <td>
            <form id="search">
              <input type="search" placeholder="Search for a deck...">
              <button type="submit" class="blue-btn"><i class="fa fa-search"></i></button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <section class="preview">
    <div class="wrapper">
      <header>
        <div class="deck-info">
          <div>
            <h3>AHTG 100</h3>
          </div>
          <h2>American Heritage</h2>
        </div>
      </header>
      <div class="decks">
        <h2>My Decks</h2>
        <ul>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name"> <a href="class-list.html">AHTG 100</a></td>
              <td> <a href="deck.html">Midterm 1 Study Guide</a></td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">BIO 100</td>
              <td>Principles of Biology</td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">ENG 115</td>
              <td>College Writing and Reading</td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">PSYCH 101</td>
              <td>Orientation to the </td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">AHTG 100</td>
              <td>Midterm 1 Study Guide</td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">AHTG 100</td>
              <td>Midterm 1 Study Guide</td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">AHTG 100</td>
              <td>Midterm 1 Study Guide</td>
            </table>
          </li>
          <li>
            <table>
              <td><i class="fa-file-text-o fa"></i></td>
              <td class="class-name">AHTG 100</td>
              <td>Midterm 1 Study Guide</td>
            </table>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/main.js"></script>
</html>

jade/class-list.html.jade
extends index.html
block body
	body
		header#main-header
			.wrapper
				a(href="/")
					h1#logo
						span(style="color: white;") BYU 
						span(style="color: #3399FF;") Flashcards
				#account
					a.user(href="")
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg")
						span Jim Johnson
					a.logout(href="")
						span Log Out 
						i.fa.fa-sign-out
block header
	section.search-bar
		.wrapper
			table.search-container
				tr
					td.new-deck
						a.blue-btn(href="")
							i.fa.fa-plus
							span  New Deck
					td
						form#search
							//- .course-dd
							//- 	span All Courses
							//- 	i.fa.fa-caret-down
							input(type="search" placeholder="Search for a deck...")
							button.blue-btn(type="submit")
								i.fa.fa-search
block content
	section.preview
		.wrapper
			header
				.deck-info
					div
						h3 AHTG 100
					h2 American Heritage
			.decks
				h2 My Decks
				ul
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name 
								a(href="class-list.html") AHTG 100
							td 
								a(href="deck.html") Midterm 1 Study Guide
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name BIO 100
							td Principles of Biology
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name ENG 115
							td College Writing and Reading
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name PSYCH 101
							td Orientation to the 
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name AHTG 100
							td Midterm 1 Study Guide
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name AHTG 100
							td Midterm 1 Study Guide
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name AHTG 100
							td Midterm 1 Study Guide
					li
						table
							td
								i.fa-file-text-o.fa
							td.class-name AHTG 100
							td Midterm 1 Study Guide
