jade/flashcards.html.jade
doctype html
head
	link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
	link(href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css')
	link(href="css/style.css" rel="stylesheet" type="text/css")
html
	body.modal
		header#main-header
			.wrapper
				a(href="/")
					h1#logo
						span(style="color: white;") BYU 
						span(style="color: #3399FF;") Flashcards
				#account
					a.user(href="")
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg")
						span Jim Johnson
					a.logout(href="")
						span Log Out 
						i.fa.fa-sign-out
		section.study
			.wrapper
				header.cf
					.deck-info
						div
							a(href="/")
								h3 
									i.fa.fa-angle-left
									|  Back to deck
						h2 Midterm 1 Study Guide
				.card-container
					.card
						.front
							.content
								p Lorem Ipsum
						.back
							.content
								p Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
					a.flip-button(href="#") Flip

		script(src="js/jquery-2.1.1.min.js")
		script(src="js/main.js")

flashcards.html
<!DOCTYPE html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<html>
  <body class="modal">
    <header id="main-header">
      <div class="wrapper"><a href="/">
          <h1 id="logo"><span style="color: white;">BYU </span><span style="color: #3399FF;">Flashcards</span></h1></a>
        <div id="account"><a href="" class="user"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"><span>Jim Johnson</span></a><a href="" class="logout"><span>Log Out </span><i class="fa fa-sign-out"></i></a></div>
      </div>
    </header>
    <section class="study">
      <div class="wrapper">
        <header class="cf">
          <div class="deck-info">
            <div><a href="/">
                <h3><i class="fa fa-angle-left"></i> Back to deck</h3></a></div>
            <h2>Midterm 1 Study Guide</h2>
          </div>
        </header>
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="content">
                <p>Lorem Ipsum</p>
              </div>
            </div>
            <div class="back">
              <div class="content">
                <p>Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
              </div>
            </div>
          </div><a href="#" class="flip-button">Flip</a>
        </div>
      </div>
    </section>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
