index.html
<!DOCTYPE html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<html>
  <body>
    <header id="main-header">
      <div class="wrapper"><a href="/">
          <h1 id="logo"><span style="color: white;">BYU </span><span style="color: #3399FF;">Flashcards</span></h1></a>
        <div id="account"><a href="" class="user"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"><span>Jim Johnson</span></a><a href="" class="logout"><span>Log Out </span><i class="fa fa-sign-out"></i></a></div>
      </div>
    </header>
    <section style="text-align: center; padding: 72px; background: linear-gradient(to top, #e5e5e5, #ccc)" class="search-bar home">
      <div class="wrapper">
        <h2 style="color: #333">Find a deck and get started.</h2>
        <form id="search" style="text-align: left; margin: 48px 0;">
          <input type="search" placeholder="Search for a deck...">
          <button type="submit" class="blue-btn"><i class="fa fa-search"></i></button>
        </form><a href="#" style="margin: 0 12px" class="blue-btn"><i class="fa fa-plus"></i><span> New Deck</span></a><a href="#" style="margin: 0 12px" class="blue-btn"><i class="fa fa-share"></i><span> Import Deck</span></a>
      </div>
    </section>
    <section class="preview group">
      <div class="wrapper">
        <div class="my-decks">
          <h2>My Decks</h2>
          <ul>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
            <li>
              <table>
                <td>AHTG 100</td>
                <td>Midterm 1 Study Guide</td>
              </table>
            </li>
          </ul>
        </div>
        <div class="my-classes">
          <h2>My Classes</h2>
          <ul>
            <li>
              <h3 class="class-name">AHTG 100</h3>
              <h4 class="class-title">American Heritage</h4>
            </li>
            <li>
              <h3 class="class-name">AHTG 100</h3>
              <h4 class="class-title">American Heritage</h4>
            </li>
            <li>
              <h3 class="class-name">AHTG 100</h3>
              <h4 class="class-title">American Heritage</h4>
            </li>
            <li>
              <h3 class="class-name">AHTG 100</h3>
              <h4 class="class-title">American Heritage</h4>
            </li>
            <li>
              <h3 class="class-name">AHTG 100</h3>
              <h4 class="class-title">American Heritage</h4>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.html.jade
doctype html
head
	link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
	//- link(href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css')
	link(href="css/style.css" rel="stylesheet" type="text/css")
html
	body
		header#main-header
			.wrapper
				a(href="/")
					h1#logo
						span(style="color: white;") BYU 
						span(style="color: #3399FF;") Flashcards
				#account
					a.user(href="")
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg")
						span Jim Johnson
					a.logout(href="")
						span Log Out 
						i.fa.fa-sign-out
		block header
			section.search-bar.home(style="text-align: center; padding: 72px; background: linear-gradient(to top, #e5e5e5, #ccc)")
				.wrapper
					h2(style="color: #333") Find a deck and get started.
					form#search(style="text-align: left; margin: 48px 0;")
						//- .course-dd
						//- 	span All Courses
						//- 	i.fa.fa-caret-down
						input(type="search" placeholder="Search for a deck...")
						button.blue-btn(type="submit")
							i.fa.fa-search
					a.blue-btn(href="#" style="margin: 0 12px")
						i.fa.fa-plus
						span  New Deck
					a.blue-btn(href="#" style="margin: 0 12px")
						i.fa.fa-share
						span  Import Deck
		block content
			section.preview.group
				.wrapper
					.my-decks
						h2 My Decks
						ul
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
							li
								table
									td AHTG 100
									td Midterm 1 Study Guide
					.my-classes
						h2 My Classes
						ul
							li
								h3.class-name AHTG 100
								h4.class-title American Heritage
							li
								h3.class-name AHTG 100
								h4.class-title American Heritage
							li
								h3.class-name AHTG 100
								h4.class-title American Heritage
							li
								h3.class-name AHTG 100
								h4.class-title American Heritage
							li
								h3.class-name AHTG 100
								h4.class-title American Heritage
		block scripts		
			script(src="js/jquery-2.1.1.min.js")
			script(src="js/main.js")
