jade/new-deck.html.jade
extends index.html
block body
	body.editing
		header#main-header
			.wrapper
				a(href="/")
					h1#logo
						span(style="color: white;") BYU 
						span(style="color: #3399FF;") Flashcards
				#account
					a.user(href="")
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg")
						span Jim Johnson
					a.logout(href="")
						span Log Out 
						i.fa.fa-sign-out
block header
	section.search-bar
		.wrapper
			table.search-container
				tr
					td.new-deck
						a.blue-btn(href="")
							i.fa.fa-plus
							span  New Deck
					td
						form#search
							//- .course-dd
							//- 	span All Courses
							//- 	i.fa.fa-caret-down
							input(type="search" placeholder="Search for a deck...")
							button.blue-btn(type="submit")
								i.fa.fa-search
block content
	section.editor
		.wrapper
			header.cf
				.deck-info
					div
						select
							option AHTG 100
							option BIO 100
							option ENG 101
							option PSCI 100
						.rating
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-half-full
							i.fa.fa-star-o
					form 
						input(placeholder="Enter deck title")
				.controls
					a(href="#").control-btn.fill(style="margin-left: 0")
						i.fa.fa-check
						span SAVE
					a(href="#").control-btn.edit-mode
						i.fa.fa-close
						span CANCEL
					a(href="#").control-btn.red
						i.fa.fa-trash
						span DELETE
				a#top-card.blue-btn.new-card(href="")
					i.fa.fa-plus
					span  New Card
			div.flashcard-container
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
				.flashcard.cf
					a(href="").close
						i.fa.fa-close
					.col.col-left
						textarea
					.col.col-right
						textarea
			footer
				a#bottom-card.blue-btn.new-card(href="")
					i.fa.fa-plus
					span  New Card
				.controls
					a(href="#").control-btn.fill(style="margin-left: 0")
						i.fa.fa-check
						span SAVE
					a(href="#").control-btn.edit-mode
						i.fa.fa-close
						span CANCEL
					a(href="#").control-btn.red
						i.fa.fa-trash
						span DELETE

new-deck.html
<!DOCTYPE html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<html>
  <body class="editing">
    <header id="main-header">
      <div class="wrapper"><a href="/">
          <h1 id="logo"><span style="color: white;">BYU </span><span style="color: #3399FF;">Flashcards</span></h1></a>
        <div id="account"><a href="" class="user"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"><span>Jim Johnson</span></a><a href="" class="logout"><span>Log Out </span><i class="fa fa-sign-out"></i></a></div>
      </div>
    </header>
  </body>
  <section class="search-bar">
    <div class="wrapper">
      <table class="search-container">
        <tr>
          <td class="new-deck"><a href="" class="blue-btn"><i class="fa fa-plus"></i><span> New Deck</span></a></td>
          <td>
            <form id="search">
              <input type="search" placeholder="Search for a deck...">
              <button type="submit" class="blue-btn"><i class="fa fa-search"></i></button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <section class="editor">
    <div class="wrapper">
      <header class="cf">
        <div class="deck-info">
          <div>
            <select>
              <option>AHTG 100</option>
              <option>BIO 100</option>
              <option>ENG 101</option>
              <option>PSCI 100</option>
            </select>
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-o"></i></div>
          </div>
          <form> 
            <input placeholder="Enter deck title">
          </form>
        </div>
        <div class="controls"><a href="#" style="margin-left: 0" class="control-btn fill"><i class="fa fa-check"></i><span>SAVE</span></a><a href="#" class="control-btn edit-mode"><i class="fa fa-close"></i><span>CANCEL</span></a><a href="#" class="control-btn red"><i class="fa fa-trash"></i><span>DELETE</span></a></div><a id="top-card" href="" class="blue-btn new-card"><i class="fa fa-plus"></i><span> New Card</span></a>
      </header>
      <div class="flashcard-container">
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
        <div class="flashcard cf"><a href="" class="close"><i class="fa fa-close"></i></a>
          <div class="col col-left">
            <textarea></textarea>
          </div>
          <div class="col col-right">
            <textarea></textarea>
          </div>
        </div>
      </div>
      <footer><a id="bottom-card" href="" class="blue-btn new-card"><i class="fa fa-plus"></i><span> New Card</span></a>
        <div class="controls"><a href="#" style="margin-left: 0" class="control-btn fill"><i class="fa fa-check"></i><span>SAVE</span></a><a href="#" class="control-btn edit-mode"><i class="fa fa-close"></i><span>CANCEL</span></a><a href="#" class="control-btn red"><i class="fa fa-trash"></i><span>DELETE</span></a></div>
      </footer>
    </div>
  </section>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/main.js"></script>
</html>
